<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.relhs.asianfinder.DashboardActivity" >
    <item android:id="@+id/action_filter"
        android:title="Create Filter"
        android:icon="@drawable/ic_action_filter"
        android:showAsAction="collapseActionView|ifRoom"
        />
    <!--<item android:id="@+id/action_add"
        android:title="Add Filter"
        android:icon="@drawable/ic_add"
        android:showAsAction="collapseActionView|ifRoom"
        />-->
</menu>
