<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/profileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/chatPhoto"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ic_launcher"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>

    </RelativeLayout>
    <ListView
        android:layout_below="@+id/profileData"
        android:layout_above="@+id/chatInputLayout"
        android:id="@+id/chatMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white90"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:divider="@color/transparent"
        android:dividerHeight="0dp">
    </ListView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/chatInputLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/counter_text_bg">
        <RelativeLayout
            android:gravity="bottom"
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageButton
                android:src="@drawable/ic_smiley"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnEmoticons"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <ImageButton
                android:src="@drawable/star_off"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnEmoticonsClose"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <com.relhs.asianfinder.view.CustomEditTextView
                app:fontName="MyriadProCond.ttf"
                android:layout_toLeftOf="@+id/sendMessage"
                android:layout_toStartOf="@+id/sendMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="50"
                android:id="@+id/txtMessage"
                android:layout_centerVertical="true"
                android:hint="Write Message"
                android:layout_toEndOf="@+id/btnEmoticons"
                android:layout_toRightOf="@+id/btnEmoticons" />
            <ImageButton
                android:src="@drawable/ic_send"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/sendMessage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <FrameLayout
            android:background="@color/white"
            android:layout_below="@+id/textLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emoticsContentFrame"
            android:gravity="center_vertical|bottom"
            />

    </RelativeLayout>






    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        >


    </RelativeLayout>-->



</RelativeLayout>
