<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
        android:id="@+id/listView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgcolor"
        android:divider="@color/black"
        android:fadingEdge="none"
        android:focusable="false"
        android:gravity="center"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"/>

    <LinearLayout
        android:id="@+id/updatePreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.relhs.asianfinder.view.CustomTextView
            app:fontName="VAGRoundedLight.ttf"
            app:fontStyle="bold"
            app:fontColor="@android:color/black"
            style="@style/text_Appearance_normal"
            android:id="@+id/spinnerTxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please complete you Preference"
            android:layout_marginBottom="10dp"/>

        <com.relhs.asianfinder.view.CustomButton
            app:fontName="MyriadProCond.ttf"
            app:fontStyle="bold"
            app:fontColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Preferences"
            android:id="@+id/btnLogin"
            android:background="@drawable/custom_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            style="@style/button_appearance_login" />
    </LinearLayout>

</RelativeLayout>