<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_white"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <com.relhs.asianfinder.view.CustomTextView
        app:fontName="VAGRoundedLight.ttf"
        app:fontStyle="bold"
        app:fontColor="@android:color/black"
        android:gravity="center_horizontal"
        android:id="@+id/lbl_your_name"
        android:text="Your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        style="@style/text_Appearance_normal"
        android:shadowColor="@android:color/darker_gray"
        android:paddingBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <Spinner
                android:id="@+id/spinnerLocationCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/rounded_corners_spinner"
                android:layout_marginBottom="10dp"
                />
            <Spinner
                android:id="@+id/spinnerLocationState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/rounded_corners_spinner"
                />
            <Spinner
                android:id="@+id/spinnerLocationCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/rounded_corners_spinner"
                />
        </LinearLayout>


        <com.relhs.asianfinder.view.CustomEditTextView
            app:fontName="MyriadProCond.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTextInput"
            android:background="@drawable/rounded_corners"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listMultipleSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnOk" />

        <LinearLayout
            android:id="@+id/layoutSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <Spinner
                android:id="@+id/spinnerSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/rounded_corners_spinner"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/rounded_corners_spinner"
                android:layout_marginBottom="10dp"
                />
            <Spinner
                android:id="@+id/spinnerTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/rounded_corners_spinner"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone">
        <com.relhs.asianfinder.view.CustomButton
            app:fontName="MyriadProCond.ttf"
            app:fontStyle="bold"
            app:fontColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnDialogCancel"
            android:background="@drawable/custom_button_blue"
            android:layout_gravity="center_horizontal"
            style="@style/button_appearance_login"
            android:layout_weight="1"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="5dp"
            android:layout_weight=".1"/>

        <com.relhs.asianfinder.view.CustomButton
            app:fontName="MyriadProCond.ttf"
            app:fontStyle="bold"
            app:fontColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lblDone"
            android:id="@+id/btnDialogOkay"
            android:background="@drawable/custom_button"
            android:layout_gravity="center_horizontal"
            style="@style/button_appearance_login"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>