<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    >

<LinearLayout
    android:background="@drawable/rounded_corners"
    android:id="@+id/layoutData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:minHeight="200dp"
    android:minWidth="200dp">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/lbl_your_name"
        android:text="Your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        style="@style/text_Appearance_large"
        android:layout_marginBottom="10dp"/>

    <com.relhs.asianfinder.view.CustomButton
        app:fontName="MyriadProCond.ttf"
        app:fontStyle="bold"
        app:fontColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDone"
        android:id="@+id/btnOk"
        android:background="@drawable/custom_button"
        android:layout_gravity="center_horizontal"
        style="@style/button_appearance_login" />

</LinearLayout>
<LinearLayout
    android:background="@drawable/rounded_corners"
    android:id="@+id/layoutLoadingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:minHeight="200dp"
    android:minWidth="200dp"

    >
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        />
</LinearLayout>

</RelativeLayout>