<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutData"
        android:layout_centerInParent="true">
        <com.relhs.asianfinder.view.CustomTextView
            app:fontName="MyriadProCond.ttf"
            app:fontColor="@color/black"
            app:fontStyle="bold"
            style="@style/text_Appearance_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCriteria"
            android:text="Height"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layoutYours">
            <com.relhs.asianfinder.view.CustomTextView
                app:fontName="MyriadProCond.ttf"
                app:fontColor="@color/black"
                app:fontStyle="bold"
                style="@style/text_Appearance_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtYours"
                android:text="Height"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layoutMine">
            <com.relhs.asianfinder.view.CustomTextView
                app:fontName="MyriadProCond.ttf"
                app:fontColor="@color/black"
                app:fontStyle="bold"
                style="@style/text_Appearance_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMine"
                android:text="Height"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/layoutData"
        android:id="@+id/hLineTitle"
        android:background="@drawable/horizontal_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layerType="software" />


</RelativeLayout>