<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    android:layout_gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/room_user_photo_size"
        android:layout_height="@dimen/room_user_photo_size"
        android:src="@drawable/ic_no_photo"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/photo" />

    <com.relhs.asianfinder.view.CustomTextView
        app:fontName="MyriadProCond.ttf"
        app:fontColor="#FF000000"
        style="@style/text_Appearance_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_alignTop="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />

    <com.relhs.asianfinder.view.CustomTextView
        app:fontName="MyriadProCond.ttf"
        app:fontColor="#FF000000"
        style="@style/text_Appearance_normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastChatDate"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:singleLine="true"
        android:layout_toEndOf="@+id/userName"
        android:layout_toRightOf="@+id/userName"
        android:layout_alignParentTop="true" />

    <com.relhs.asianfinder.view.CustomTextView
        app:fontName="MyriadProCond.ttf"
        app:fontColor="#75000000"
        style="@style/text_Appearance_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/briefMsg"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:lines="2"
        android:layout_toEndOf="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:layout_below="@+id/userName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/photo" />


</RelativeLayout>