<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <com.relhs.asianfinder.view.CustomTextView
        app:fontName="MyriadProCond.ttf"
        app:fontColor="@color/black"
        app:fontStyle="bold"
        style="@style/text_Appearance_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetailName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Height" />


    <com.relhs.asianfinder.view.CustomTextView
        app:fontName="MyriadProCond.ttf"
        app:fontColor="@color/black"
        style="@style/text_Appearance_normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetailValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txtDetailName"
        android:layout_toRightOf="@+id/txtDetailName"
        android:singleLine="false"
        android:gravity="end|center_vertical"
        android:text="fasdfasd ,fa df asdf ,fsa dfa dsf asdf sd,f asdfasdfasd f,asdfasd fas"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        />

    <View
        android:layout_below="@+id/txtDetailValue"
        android:id="@+id/hLineTitle"
        android:background="@drawable/horizontal_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layerType="software" />


</RelativeLayout>