<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    >

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/photoMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_weight="1"
    />
</RelativeLayout>